<!--
class
: CSS에서 사용한다.
: CSS에서 해당 클래스에 있는 태그들에 값을 주려하면
앞에 .을 붙인다.
: <태그명 class = "클래스명"> 내용 </태그명>

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘틱 태그 이용한 레이아웃 작성</title>
    <style type="text/css"> /*type 생략해도 CSS가 작동은 하지만 혹시 모를 문제때문에 명확하게 선언*/
        .html5{/*html5 클래스 안에 있는 태그들에 적용*/
        /* 앞에 .을 붙이면 클래스를 의미한다.*/
            border: 1px dotted red;
            margin: 10px;
        }
        section{/*section 태그 전체에 적용*/
            height: 400px;
        }
        #left{/*해당 id가 있는 태그 전체에 적용*/
            width: 65%;
            height: 90%;
            float: left;
        }
        #right{/*해당 id가 있는 태그 전체에 적용*/
            width: 25%;
            height: 90%;
            float: right;
        }
    </style>
</head>
<body>
    <header class="html5"> <!-- <div id = "header" >와 동일 기능-->
        <h1>제목</h1>
        <nav class="html5">
            <span>메뉴 1</span>
            <span>메뉴 2</span>
            <span>메뉴 3</span>
            <span>메뉴 4</span>
        </nav>
    </header>

    <section class="html5">
        <article class="html5" id="left">
            <p>왼쪽</p>
        </article>
        <article class="html5" id="right">
            <p>오른쪽</p>
        </article>
    </section>
    <footer class="html5">
        copyright &copy; all rights reserved...
    </footer>
    
</body>
</html>

















